NEXT_PUBLIC_BASE_URL= https://api.tradaxs.com/api/v1
NEXT_PUBLIC_WEB_KEY = d797e46b-14d2-4248-a451-1dd60faa9bd0
NEXT_PUBLIC_AUTHORIZATION = Bearer 1|WnM7JDwUoOuM3BoCqrDfErQZrw58haoDUvuePhgK
NEXT_PUBLIC_TOKEN = 1|WnM7JDwUoOuM3BoCqrDfErQZrw58haoDUvuePhgK
